spring.application.name=AcceptedREST

spring.datasource.url=jdbc:postgresql://localhost:5432/AssessmentDB
spring.datasource.username=postgres
spring.datasource.password=0123456789
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect